name: rcal

on:
  push:
    paths:
    - rcal/**
  pull_request:
    paths:
    - rcal/**

env:
  CARGO_TERM_COLOR: always

jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Test
      run: cargo test --verbose
      working-directory: ./rcal
    - name: Build
      run: cargo build --examples --verbose
      working-directory: ./rcal
